# qa-portfolio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
appium-mobile-tests/: README.md  build.gradle
appium-mobile-tests/src/test/java/com/portfolio/base/: AndroidMobileWebTestBase.java
appium-mobile-tests/src/test/java/com/portfolio/pages/mobile/: MobileBookingPage.java  MobileContactPage.java  MobileHomePage.java  MobilePage.java  MobileReservationPage.java
appium-mobile-tests/src/test/java/com/portfolio/tests/mobile/: AndroidMobileWebSmokeTest.java
buildSrc/: build.gradle
jmeter-performance-tests/: README.md  build.gradle
jmeter-performance-tests/src/test/java/com/portfolio/performance/core/: JMeterScenarioRunner.java  ResponseTracker.java  ScenarioResult.java
jmeter-performance-tests/src/test/java/com/portfolio/performance/load/: AutomationInTestingLoadTest.java
jmeter-performance-tests/src/test/java/com/portfolio/performance/scenario/: ScenarioDefinition.java
jmeter-performance-tests/src/test/resources/: jmeter.properties
playwright-tests/: .prettierignore  README.md  build.gradle  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.eslint.json  tsconfig.json
playwright-tests/src/api/: authApi.spec.ts  bookingConsistency.spec.ts  bookingCreate.spec.ts  bookingDelete.spec.ts  bookingEdgeCases.spec.ts  bookingRead.spec.ts  bookingUpdate.spec.ts  healthApi.spec.ts  roomsApi.spec.ts  siteContentApi.spec.ts
playwright-tests/src/config/: automationInTestingConfig.ts
playwright-tests/src/e2e/: bookingFlow.spec.ts  bookingReservationFlow.spec.ts  bookingUpdateAvailabilityFlow.spec.ts  cancellationFlow.spec.ts  contactMessagePropagation.spec.ts  invalidReservationFlow.spec.ts
playwright-tests/src/fixtures/: automationInTesting.fixture.ts
playwright-tests/src/models/: automationInTesting.ts
playwright-tests/src/pages/: BookingPage.ts  ContactPage.ts
playwright-tests/src/schemas/: automationInTestingSchemas.ts
playwright-tests/src/ui/: bookingAvailability.spec.ts  bookingCancel.spec.ts  bookingCreate.spec.ts  contactFormValidation.spec.ts  crossBrowser.spec.ts  messageSend.spec.ts  roomsDetails.spec.ts  roomsFilter.spec.ts  searchNoResults.spec.ts  uiHelpers.ts
playwright-tests/src/utils/: apiAssertions.ts  automationInTestingClient.ts  automationInTestingTestData.ts  schemaAssertions.ts
postman-api-tests/: README.md  build.gradle  package-lock.json  package.json
postman-api-tests/collections/: Restful-Booker-API-Tests.json  authentication-api-tests.postman_collection.json  booking-api-tests.postman_collection.json  public-api-tests.postman_collection.json
postman-api-tests/data/: test-data.csv
postman-api-tests/environments/: local.postman_environment.json  production.postman_environment.json
postman-api-tests/scripts/: run-tests.sh
python-api-tests/: README.md  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt
python-api-tests/python_api_tests/: __init__.py
python-api-tests/python_api_tests/clients/: __init__.py  booking_api_client.py
python-api-tests/python_api_tests/config/: __init__.py  settings.py
python-api-tests/schemas/: auth_token_response_schema.json  booking_schema.json  booking_update_response_schema.json  branding_response_schema.json  error_response_schema.json  health_response_schema.json  messages_response_schema.json  rooms_response_schema.json  validation_errors_response_schema.json
python-api-tests/tests/: conftest.py  test_auth.py  test_booking_api_client_unit.py  test_booking_crud.py  test_contract_validation.py  test_data_factory_unit.py  test_negative_cases.py
rest-assured-api-tests/: README.md  build.gradle
rest-assured-api-tests/src/test/java/com/portfolio/base/: AutomationInTestingBaseTest.java  BaseTest.java  BookingApiTestBase.java
rest-assured-api-tests/src/test/java/com/portfolio/clients/: AuthClient.java  BookingClient.java
rest-assured-api-tests/src/test/java/com/portfolio/models/: AuthCredentials.java  AuthTokenResponse.java  Booking.java  BookingDates.java  BookingListResponse.java  BookingUpdateResponse.java  BrandingResponse.java  CreateBookingPayload.java  ErrorResponse.java  HealthResponse.java  Message.java  MessagesResponse.java  MethodNotAllowedResponse.java  Room.java  RoomsResponse.java  UpdateBookingPayload.java  ValidationErrorsResponse.java
rest-assured-api-tests/src/test/java/com/portfolio/models/auth/: AuthCredentials.java  AuthTokenResponse.java
rest-assured-api-tests/src/test/java/com/portfolio/models/booking/: Booking.java  BookingDates.java  BookingListResponse.java  BookingUpdateResponse.java  CreateBookingPayload.java  UpdateBookingPayload.java
rest-assured-api-tests/src/test/java/com/portfolio/models/common/: ErrorResponse.java  MethodNotAllowedResponse.java  ValidationErrorsResponse.java
rest-assured-api-tests/src/test/java/com/portfolio/models/site/: BrandingResponse.java  HealthResponse.java  Message.java  MessagesResponse.java  Room.java  RoomsResponse.java
rest-assured-api-tests/src/test/java/com/portfolio/payloads/: AutomationInTestingTestData.java  BookingFactory.java
rest-assured-api-tests/src/test/java/com/portfolio/tests/: AuthApiTests.java  AutomationInTestingApiTests.java  BookingTests.java  SiteApiTests.java
rest-assured-api-tests/src/test/java/com/portfolio/tests/booking/: BookingCreationApiTests.java  BookingDeleteApiTests.java  BookingReadApiTests.java  BookingUpdateApiTests.java
selenium-web-tests/: README.md  build.gradle
selenium-web-tests/src/test/java/com/portfolio/base/: AutomationInTestingUiTestBase.java
selenium-web-tests/src/test/java/com/portfolio/data/: AutomationInTestingTestData.java
selenium-web-tests/src/test/java/com/portfolio/pages/: BasePage.java  BookingPage.java  ContactPage.java  ReservationPage.java
selenium-web-tests/src/test/java/com/portfolio/tests/ui/: BookingAvailabilityTest.java  BookingCancelTest.java  BookingCreateTest.java  MessageSendTest.java  RoomsDetailsTest.java
(+6 files in other folders)
