import com.portfolio.gradle.PythonQualityTask
import com.portfolio.gradle.PythonTestTask

plugins {
    id 'base'
}

tasks.named('clean') {
    delete 'allure-results'
    delete 'playwright-report'
    delete 'test-reports'
    delete 'test-results'
    delete 'test-results.json'
    delete 'python-api-tests/reports'
}

subprojects {
    group = 'com.portfolio'
    version = '1.0.0'
}

configure(subprojects.findAll { it.name.endsWith('-tests') }) {
    pluginManager.withPlugin('java') {
        repositories {
            mavenCentral()
        }
    }
}

configure([
        project(':rest-assured-api-tests'),
        project(':selenium-web-tests'),
        project(':appium-mobile-tests'),
        project(':jmeter-performance-tests')
]) {
    pluginManager.withPlugin('java') {
        dependencies {
            testImplementation platform("org.junit:junit-bom:$junitVersion")
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

tasks.register('javaTest') {
    group = 'verification'
    description = 'Runs tests for all Java-based Gradle modules, including sample modules.'

    dependsOn ':rest-assured-api-tests:test'
    dependsOn ':selenium-web-tests:test'
    dependsOn ':appium-mobile-tests:test'
    dependsOn ':jmeter-performance-tests:test'
}

tasks.register('additionalTest') {
    group = 'verification'
    description = 'Runs the additional Selenium, Appium, and JMeter modules.'

    dependsOn ':selenium-web-tests:test'
    dependsOn ':appium-mobile-tests:test'
    dependsOn ':jmeter-performance-tests:test'
}

tasks.register('apiTest') {
    group = 'verification'
    description = 'Runs API test suites across REST Assured, Playwright, Postman, and Python.'

    dependsOn ':rest-assured-api-tests:test'
    dependsOn ':playwright-tests:playwrightApiTest'
    dependsOn ':postman-api-tests:postmanTest'
    dependsOn 'pythonTest'
}

tasks.register('pythonTest', PythonTestTask) {
    group = 'verification'
    description = 'Runs the Python API tests with pytest.'

    bootstrapPython = (findProperty('pythonExecutable') ?: 'python3').toString()
    moduleDirectory = layout.projectDirectory.dir('python-api-tests')
    sourceFiles.from(fileTree('python-api-tests/python_api_tests') { include '**/*.py' })
    sourceFiles.from(fileTree('python-api-tests/tests') { include '**/*.py' })
    sourceFiles.from(fileTree('python-api-tests/schemas') { include '**/*.json' })
    pyprojectFile = layout.projectDirectory.file('python-api-tests/pyproject.toml')
    pytestIniFile = layout.projectDirectory.file('python-api-tests/pytest.ini')
    requirementsFile = layout.projectDirectory.file('python-api-tests/requirements.txt')
    devRequirementsFile = layout.projectDirectory.file('python-api-tests/requirements-dev.txt')
    reportFile = layout.projectDirectory.file('python-api-tests/reports/junit.xml')
}

tasks.register('pythonQuality', PythonQualityTask) {
    group = 'verification'
    description = 'Runs Ruff and MyPy checks for the Python API tests.'

    bootstrapPython = (findProperty('pythonExecutable') ?: 'python3').toString()
    moduleDirectory = layout.projectDirectory.dir('python-api-tests')
    sourceFiles.from(fileTree('python-api-tests/python_api_tests') { include '**/*.py' })
    sourceFiles.from(fileTree('python-api-tests/tests') { include '**/*.py' })
    sourceFiles.from(fileTree('python-api-tests/schemas') { include '**/*.json' })
    pyprojectFile = layout.projectDirectory.file('python-api-tests/pyproject.toml')
    pytestIniFile = layout.projectDirectory.file('python-api-tests/pytest.ini')
    requirementsFile = layout.projectDirectory.file('python-api-tests/requirements.txt')
    devRequirementsFile = layout.projectDirectory.file('python-api-tests/requirements-dev.txt')
}

tasks.register('portfolioTest') {
    group = 'verification'
    description = 'Runs the recommended portfolio validation: Playwright, REST Assured, and Postman.'

    dependsOn ':rest-assured-api-tests:test'
    dependsOn ':playwright-tests:playwrightTypeCheck'
    dependsOn ':playwright-tests:playwrightTest'
    dependsOn ':postman-api-tests:postmanTest'
}

tasks.named('check') {
    dependsOn ':playwright-tests:playwrightTypeCheck'
    dependsOn ':playwright-tests:playwrightTest'
    dependsOn ':postman-api-tests:postmanTest'
    dependsOn 'pythonTest'
}

tasks.register('portfolioFullTest') {
    group = 'verification'
    description = 'Runs the recommended validation plus Selenium, Appium, and JMeter modules.'

    dependsOn 'portfolioTest'
    dependsOn 'additionalTest'
}

tasks.register('portfolioClean') {
    group = 'build'
    description = 'Cleans generated outputs across all portfolio modules.'

    dependsOn subprojects.collect { "${it.path}:clean" }
}
