plugins {
    id 'base'
}

def npmExecutable = providers.gradleProperty('npmExecutable').orElse('npm')
def npxExecutable = providers.gradleProperty('npxExecutable').orElse('npx')

tasks.register('npmInstall', Exec) {
    group = 'build'
    description = 'Installs Playwright project npm dependencies.'

    commandLine npmExecutable.get(), 'install'
}

tasks.register('playwrightTest', Exec) {
    group = 'verification'
    description = 'Runs the active Playwright test suite.'

    commandLine npmExecutable.get(), 'run', 'test'
}

tasks.register('playwrightApiTest', Exec) {
    group = 'verification'
    description = 'Runs Playwright API tests.'

    commandLine npmExecutable.get(), 'run', 'test:api'
}

tasks.register('playwrightWebTest', Exec) {
    group = 'verification'
    description = 'Reports that Playwright web tests are quarantined.'

    commandLine npmExecutable.get(), 'run', 'test:web'
}

tasks.register('playwrightUiTest', Exec) {
    group = 'verification'
    description = 'Runs Playwright UI / web tests (tagged with @ui).'

    commandLine npmExecutable.get(), 'run', 'test:web'
}

tasks.register('playwrightSmokeTest', Exec) {
    group = 'verification'
    description = 'Runs Playwright smoke tests.'

    commandLine npmExecutable.get(), 'run', 'test:smoke'
}

tasks.register('playwrightReport', Exec) {
    group = 'verification'
    description = 'Opens the Playwright HTML report.'

    commandLine npxExecutable.get(), 'playwright', 'show-report'
}

tasks.register('playwrightTypeCheck', Exec) {
    group = 'verification'
    description = 'Runs TypeScript type checking for active Playwright code.'

    commandLine npmExecutable.get(), 'run', 'typecheck'
}

tasks.register('playwrightLint', Exec) {
    group = 'verification'
    description = 'Runs ESLint for Playwright TypeScript tests.'

    commandLine npmExecutable.get(), 'run', 'lint'
}

tasks.named('clean') {
    delete 'allure-results'
    delete 'playwright-report'
    delete 'test-reports'
    delete 'test-results'
    delete 'test-results.json'
}
