plugins {
    id 'base'
}

def resolveExecutable = { String propertyName, String envName, String fallbackName ->
    def configured = providers.gradleProperty(propertyName)
            .orElse(providers.environmentVariable(envName))
            .getOrNull()
    if (configured) {
        return configured
    }

    def candidates = []
    def nvmBin = System.getenv('NVM_BIN')
    if (nvmBin) {
        candidates << "${nvmBin}/${fallbackName}"
    }
    candidates << "/opt/homebrew/bin/${fallbackName}"
    candidates << "/usr/local/bin/${fallbackName}"
    candidates << fallbackName

    return candidates.find { new File(it).exists() } ?: fallbackName
}

def npmExecutable = resolveExecutable('npmExecutable', 'NPM_EXECUTABLE', 'npm')
def postmanEnvironment = providers.gradleProperty('postmanEnvironment').orElse('production')
def reportDir = layout.buildDirectory.dir('reports/postman')

def postmanCollections = [
        [
                taskName  : 'Authentication',
                display   : 'authentication API',
                collection: 'collections/authentication-api-tests.postman_collection.json',
                reportBase: 'authentication'
        ],
        [
                taskName  : 'Booking',
                display   : 'booking API',
                collection: 'collections/booking-api-tests.postman_collection.json',
                reportBase: 'booking'
        ],
        [
                taskName  : 'PublicApi',
                display   : 'public API',
                collection: 'collections/public-api-tests.postman_collection.json',
                reportBase: 'public-api'
        ]
]

tasks.register('npmInstall', Exec) {
    group = 'build'
    description = 'Installs the pinned Newman dependency for Postman collections.'

    commandLine npmExecutable, 'ci'
}

postmanCollections.each { collection ->
    tasks.register("postman${collection.taskName}Test", Exec) {
        group = 'verification'
        description = "Runs the Postman ${collection.display} collection with Newman."

        dependsOn 'npmInstall'

        doFirst {
            reportDir.get().asFile.mkdirs()
        }

        commandLine npmExecutable,
                'exec',
                '--',
                'newman',
                'run',
                collection.collection,
                '--environment',
                "environments/${postmanEnvironment.get()}.postman_environment.json",
                '--reporters',
                'cli,json',
                '--reporter-json-export',
                reportDir.map { it.file("${collection.reportBase}-newman-report.json").asFile.path }.get()
    }

    tasks.register("postman${collection.taskName}LocalTest", Exec) {
        group = 'verification'
        description = "Runs the Postman ${collection.display} collection against the local environment."

        dependsOn 'npmInstall'

        doFirst {
            reportDir.get().asFile.mkdirs()
        }

        commandLine npmExecutable,
                'exec',
                '--',
                'newman',
                'run',
                collection.collection,
                '--environment',
                'environments/local.postman_environment.json',
                '--reporters',
                'cli,json',
                '--reporter-json-export',
                reportDir.map { it.file("${collection.reportBase}-local-newman-report.json").asFile.path }.get()
    }
}

tasks.register('postmanTest') {
    group = 'verification'
    description = 'Runs all Postman collections with Newman.'

    dependsOn 'cleanPostmanReports'
    dependsOn postmanCollections.collect { "postman${it.taskName}Test" }
}

tasks.register('postmanLocalTest') {
    group = 'verification'
    description = 'Runs all Postman collections against the local environment.'

    dependsOn 'cleanPostmanReports'
    dependsOn postmanCollections.collect { "postman${it.taskName}LocalTest" }
}

tasks.register('cleanPostmanReports', Delete) {
    delete reportDir
}

tasks.matching { task ->
    task.name.startsWith('postman') &&
            task.name != 'postmanTest' &&
            task.name != 'postmanLocalTest'
}.configureEach {
    mustRunAfter 'cleanPostmanReports'
}

tasks.named('clean') {
    dependsOn 'cleanPostmanReports'
}
